{
  "name": "whois-ts",
  "version": "0.0.2",
  "author": {
    "name": "Jacek Głogosz",
    "email": "jacek.glogosz@gmail.com"
  },
  "description": "A lightweight WHOIS client",
  "main": "./dist/esm/index.js",
  "module": "./dist/cjs/index.js",
  "license": "BSD-3-Clause",
  "keywords": [
    "whois",
    "domain",
    "xep-whois",
    "xeptagon",
    "lookup",
    "who",
    "is",
    "name",
    "node",
    "nodejs",
    "js",
    "javascript",
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/w473/whois-ts"
  },
  "homepage": "https://github.com/w473/whois-ts#readme",
  "bugs": {
    "url": "https://github.com/w473/whois-ts/issues"
  },
  "scripts": {
    "devBuild": "npm install && tsc -p tsconfig.json && tsc -p tsconfig-cjs.json",
    "clean": "rm -rf ./dist/",
    "build": "tsc -p tsconfig.json && tsc -p tsconfig-cjs.json",
    "test": "jest",
    "test:cov": "jest --coverage"
  },
  "files": [
    "dist/"
  ],
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "typescript": "^5.4.4"
  },
  "dependencies": {
    "@types/node": "^20.12.5",
    "node-fetch": "2.7.0",
    "socks": "^2.8.1"
  },
  "types": "./dist/esm/index.d.ts",
  "registry": "https://registry.npmjs.org",
  "release": {
    "branches": [
      "main"
    ]
  }
}
